[gd_scene load_steps=3 format=3 uid="uid://buwt4orc4wyfw"]

[ext_resource type="Script" path="res://Dialogue/Script/Dialogue Trigger.gd" id="1_kjg4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eqkq"]

[node name="Dialogue Trigger" type="Node2D"]
script = ExtResource("1_kjg4c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3eqkq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
